src/PassBox.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"             
             x:Class="PassBox.Mobile.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource Primary}">

    <ContentPage.BindingContext>
        <vm:LiginPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout Margin="30">
            <Image Source="logo.png" HeightRequest="70" WidthRequest="70"  HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0,80">
                <Label Text="Welcome Back" FontSize="32" TextColor="{DynamicResource Secondary}" FontFamily="Sitka"/>
                <Label Text="Sign in to continue" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular"/>
            </StackLayout>

            <StackLayout>
                <Label Text="UserName" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray"/>
                </Grid>

                <Label Text="Password" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray" IsPassword="True"/>
                </Grid>
            </StackLayout>

            <Button Text ="Sign In" Margin="0,15" BackgroundColor="{DynamicResource Secondary}" TextColor="{DynamicResource Primary}" FontFamily="OpenSansBold"/>
            <!-- 
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Forgot Password?" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="EndAndExpand"/>
                <Label Text="Register" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            -->
        </StackLayout>
    </Grid>
    
    <!-- 
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="UserName" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Renenber Me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Forgot Password" TextColor="#1D8348" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Button Text="SIGN IN" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                <StackLayout>
                    <Label Text="New user?" TextColor="DarkGray" FontSize="Small"/>
                </StackLayout>
            </StackLayout>

        </Grid>

    </Grid>
    -->
    
</ContentPage>