src/PassBox.Mobile/Views/PasswordInfoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassBox.Mobile.Views.PasswordInfoListPage"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"
             xmlns:m="clr-namespace:PassBox.Mobile.Models;assembly=PassBox.Mobile"
             Title="Коллекция паролей">

    <ContentPage.BindingContext>
        <vm:PasswordInfoListViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10">
        <!--<Label Text="Password Info List" FontSize="28"/>-->
        <Button Text="Добавить" Command="{Binding AddUpdatePasswordInfoCommand}" HorizontalOptions="EndAndExpand"/>
        
        <!-- 
        <RefreshView Command="{Binding LoadCommand}" IsRefreshing="{Binding IsRefreshing}"> -->
            <CollectionView ItemsSource="{Binding PasswordInfos}"> 
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:PasswordInfo">
                        <Frame Margin="10" Padding="10">
                            <StackLayout >
                                <HorizontalStackLayout Spacing="15">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Data}" FontSize="18" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PasswordInfoListViewModel}}, Path=DicplayActionCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
          </CollectionView>
        <!-- </RefreshView> -->
    </StackLayout>
</ContentPage>