src/PassBox.Mobile/Views/PasswordInfoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassBox.Mobile.Views.PasswordInfoListPage"
             xmlns:m="clr-namespace:PassBox.Mobile.Models;assembly=PassBox.Mobile"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"
             Title="Коллекция паролей">
    
    <StackLayout Margin="10">
        <Button Text="Добавить" Command="{Binding AddUpdatePasswordInfoCommand}" HorizontalOptions="EndAndExpand"/>

        <CollectionView ItemsSource="{Binding PasswordInfos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:PasswordInfo">
                    <Border Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Data}" FontSize="18" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PasswordInfoListViewModel}}, Path=DicplayActionCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>