src/PassBox.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"             
             x:Class="PassBox.Mobile.Views.RegisterPage"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{DynamicResource Primary}">

    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <StackLayout Margin="30">
            <Image Source="logo.png" HeightRequest="70" WidthRequest="70"  HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0,79">
                <Label Text="Приветствую!" FontSize="32" TextColor="{DynamicResource Secondary}" FontFamily="Sitka"/>
                <Label Text="Регистрируйтесь..." FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular"/>
            </StackLayout>

            <StackLayout>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White"/>
                    <Entry Text="{Binding UserName}" BackgroundColor="Transparent" TextColor="White" Keyboard="Email" Placeholder="Имя пользователя" PlaceholderColor="{DynamicResource Secondary}"/>
                </Grid>

                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White"/>
                    <Entry Text="{Binding Password}" BackgroundColor="Transparent" TextColor="White" IsPassword="True" Placeholder="Пароль" PlaceholderColor="{DynamicResource Secondary}"/>
                </Grid>
            </StackLayout>

            <Button Text ="Регистрация" Margin="0,15" BackgroundColor="{DynamicResource Secondary}" TextColor="{DynamicResource Primary}" FontFamily="OpenSansBold" Command="{Binding RegisterCommand}"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <!-- 
                <Label Text="Forgot Password?" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                -->
                <Label Text="Войти" FontSize="16" TextColor="{DynamicResource Secondary}" FontFamily="OpenSansRegular" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>