src/PassBox.Mobile/Views/SiteViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassBox.Mobile.Views.SiteViewPage"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"
             xmlns:m="clr-namespace:PassBox.Domain.Models;assembly=PassBox.Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Сайты">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Sites}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Site">
                    <Border Stroke ="{DynamicResource Primary}">
                        <toolkit:Expander Command="{Binding Source={x:RelativeSource AncestorType = {x:Type vm:SiteViewModel}}, Path=GetAccountsCommand}" 
                        CommandParameter="{Binding Id}" IsExpanded="{Binding Source={x:RelativeSource AncestorType= {x:Type vm:SiteViewModel}}, Path=IsExpanded}">
                            <toolkit:Expander.Header>
                                <VerticalStackLayout Margin="10,2,0,6">
                                    <Label Text="{Binding Name}" TextColor="{DynamicResource Primary}"/>
                                    <Label Text="{Binding Address}" TextColor="Grey"/>
                                </VerticalStackLayout>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <HorizontalStackLayout Padding="10">
                                    <CollectionView ItemsSource="{Binding Accounts}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="m:Account">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" HorizontalOptions ="Start"/>
                                                    <ImageButton Source="clipboard.png" Command="{Binding Source={x:RelativeSource AncestorType = {x:Type vm:SiteViewModel}}, Path=ClipBoardCommand}"
                                                            CommandParameter="{Binding Name}" Grid.Row="0" Grid.Column="1" HeightRequest="20" HorizontalOptions="End"/>
                                                    <Label Text="{Binding Data}" Grid.Row="1" Grid.Column="0" HorizontalOptions ="Start"/>
                                                    <ImageButton Source="clipboard.png" Command="{Binding Source={x:RelativeSource AncestorType = {x:Type vm:SiteViewModel}}, Path=ClipBoardCommand}"
                                                            CommandParameter="{Binding Data}" Grid.Row="1" Grid.Column="1" HeightRequest="20" HorizontalOptions="End"/>
                                                    <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="0" HorizontalOptions ="Start"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </HorizontalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button ImageSource="add.png" Command="{Binding AddCommand}" HeightRequest="50" WidthRequest="60" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End"/>

    </Grid>
</ContentPage>