src/PassBox.Mobile/Views/SiteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassBox.Mobile.Views.SiteEditPage"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"
             xmlns:m="clr-namespace:PassBox.Domain.Models;assembly=PassBox.Domain"
             Title="Сайт">

    <ContentPage.BindingContext>
        <vm:SiteEditViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="Назад" Command="{Binding BackCommand}" Grid.Column="0" Grid.Row="0"/>
            <Button Text="Сохранить" Command="{Binding SubmitCommand}" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Entry Margin="0,5" Placeholder="Адрес сайта" Text="{Binding Site.Address}" PlaceholderColor="Black"/>
        <Entry Margin="0,5" Placeholder="Название" Text="{Binding Site.Name}" PlaceholderColor="Black" />

        <CollectionView Grid.Row="0" ItemsSource="{Binding SiteAccounts}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SiteAccount">
                    <StackLayout>
                        <Label Text="Аккаунт"/>
                        <Entry Placeholder="Логин" Text="{Binding Name}" PlaceholderColor="Black"/>
                        <Entry Placeholder="Пароль" Text="{Binding Password}" PlaceholderColor="Black"/>
                        <Entry Placeholder="Комментарий" Text="{Binding Description}" PlaceholderColor="Black"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Добавить аккаунт" Command="{Binding AddAccountCommand}"></Button>
    </StackLayout>

</ContentPage>