src/PassBox.Mobile/Views/SiteViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassBox.Mobile.Views.SiteViewPage"
             xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"
             xmlns:m="clr-namespace:PassBox.Mobile.Models;assembly=PassBox.Mobile"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Сайты">

    <ContentPage.BindingContext>
        <vm:SiteViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="5">
        <CollectionView ItemsSource="{Binding Sites}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Site">
                    <Border Stroke ="{DynamicResource Primary}">
                        <toolkit:Expander Command="{Binding Source={x:RelativeSource AncestorType = {x:Type vm:SiteViewModel}}, Path=GetAccountsCommand}" 
                                  CommandParameter="{Binding Id}" IsExpanded="{Binding Source={x:RelativeSource AncestorType= {x:Type vm:SiteViewModel}}, Path=IsExpanded}">
                            <toolkit:Expander.Header>
                                <VerticalStackLayout Margin="10,2,0,6">
                                    <Label Text="{Binding Name}" TextColor="{DynamicResource Primary}"/>
                                    <Label Text="{Binding Address}" TextColor="Grey"/>
                                </VerticalStackLayout>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <HorizontalStackLayout Padding="10">
                                    <CollectionView ItemsSource="{Binding Accounts}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="m:Account">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding Name}" TextColor="{DynamicResource Primary}"/>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </HorizontalStackLayout>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>