src/PassBox.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PassBox.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PassBox.Mobile.Views"
    xmlns:vm="clr-namespace:PassBox.Mobile.ViewModels;assembly=PassBox.Mobile"  >

    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>

    <ShellContent FlyoutItemIsVisible="False" Title="LoginPage"    Route="LoginPage"    ContentTemplate="{DataTemplate local:LoginPage}"/>
    <ShellContent FlyoutItemIsVisible="False" Title="RegisterPage" Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}"/>
    <ShellContent FlyoutItemIsVisible="False" Title="PasswordInfoAddUpdatePage" Route="PasswordInfoAddUpdatePage" ContentTemplate="{DataTemplate local:PasswordInfoAddUpdatePage}"/>
    <ShellContent FlyoutItemIsVisible="False" Title="PasswordInfoAddUpdatePage" Route="SiteEditPage" ContentTemplate="{DataTemplate local:SiteEditPage}"/>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Пароли" Route="PasswordInfoListPage" ContentTemplate="{DataTemplate local:PasswordInfoListPage}"/>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="О приложении" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Сайты" Route="SiteViewPage" ContentTemplate="{DataTemplate local:SiteViewPage}"/>
    </FlyoutItem>
    
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text = "Выйти" Command="{Binding SignOutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
